# azure

./: .gitignore  README.md  pom.xml
src/main/java/com/blueprint/azure/: Application.java
src/main/java/com/blueprint/azure/api/: Read.java  Write.java
src/main/java/com/blueprint/azure/config/: Swagger.java
src/main/java/com/blueprint/azure/database/: Database.java  DatabaseEntity.java
src/main/java/com/blueprint/azure/service/: Service.java
src/main/resources/: application.yml
src/main/resources/db/: changelog.yml
src/main/resources/db/changelog/: v001-create-entity.yml
